REACT_APP_SUBMISSION_LIMIT = 10
REACT_APP_LOAD_MORE_COUNT = 10
REACT_APP_REDDIT_API_ADDRESS = localhost


REACT_APP_REDDIT_ID = 1
REACT_APP_REDDIT_SECRET = 
REACT_APP_REFRESH_TOKEN 
REACT_APP_REDIRECT_URI = http://localhost:8080