REACT_APP_REDDIT_ID = 9TUKteKuRG_Xtw
REACT_APP_REDDIT_SECRET = "pY2aqkP63MpSCGDfy1M35SFY4Upc1Q"
REACT_APP_REFRESH_TOKEN = 809464510893-Q5JUPG7WaSJdvWYq1fUzycntdZdsiw
REACT_APP_ACCESS_TOKEN = 809464510893-L6OnY7jZ39XRulS_mTS-YW_cHZ4MWA